<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
</head>
<body>
        <header>
                <div class="cont">
                    <div class="brand">
                        <div class="logo"><img src="static/img/logo.svg" alt=""></div>
                        <div class="name"><span>SendIT</span></div>
                    </div>
                    <nav>
                       <div class="nav">
                            <ol>
                                <li ><a href="../index.html">About</a></li>
                                <li class="register"><a href="login.html">Login</a></li>
                            </ol>
                        </div>     
                    </nav>
                </div>
        </header>
        <section class="form-content" id="register">
                <form action="">
                    <div class=cont>
                        <div class="heading">Register</div>     
                        
                        <label for="username">Username</label><br>
                        <input type="text" placeholder="Enter username" name="username" id="reg-username" required><br>
                        <span id="username-req">Field required</span>
                        <label for="email">Email</label><br>
                        <input type="email" placeholder="Your email" name="email" id="reg-email" required><br>            
                        <label for="password">Password</label><br>
                        <input type="password" placeholder="Enter password" name="password" id="reg-pass" required><br>
                        <label for="password">Confirm Password</label><br>
                        <input type="password" placeholder="Confirm password" name="password" id="confirm-pass" required><br>                    
                        
                        <button type="submit" class="btn" id="register-btn">Register</button>
                    </div> 
                    <div class="signin-quiz">
                            <p>Already have an account? <a href="login.html">Login.</a></p> 
                    
                </form>    
              </section>    
            <div class="info-msg">
                    <span class="info"></span>
            </div>    
</body>
<script src="static/js/auth.js"> </script>
</html>